<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no">

  <title>Cassidy</title>

  <link rel="stylesheet" href="/stylesheets/application.css">

  <!-- build:js /javascripts/application.compiled.js -->
  <script src="../node_modules/vault/lib/vault.js"></script>
  <script src="../bower_components/fastclick/lib/fastclick.js"></script>
  <script src="../bower_components/cryptojslib/rollups/pbkdf2.js"></script>
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/lodash/dist/lodash.js"></script>
  <script src="../bower_components/backbone/backbone.js"></script>
  <script src="../bower_components/handlebars/handlebars.runtime.js"></script>
  <script src="../bower_components/bootstrap-sass/vendor/assets/javascripts/bootstrap/tab.js"></script>
  <script src="../bower_components/backbone.localstorage/backbone.localStorage.js"></script>
  <script src="../bower_components/typeahead.js/dist/typeahead.bundle.js"></script>
  <script src="../bower_components/jQuery.serializeObject/jquery.serializeObject.js"></script>

  <script src="/javascripts/templates.js"></script>
  <script src="/javascripts/application.js"></script>
  <!-- endbuild -->
</head>
<body>

  <div id="root"></div>

  <script type="text/javascript">
    var _gauges = _gauges || [];
    (function() {
      var t   = document.createElement('script');
      t.type  = 'text/javascript';
      t.async = true;
      t.id    = 'gauges-tracker';
      t.setAttribute('data-site-id', '533b417a8bfdf740890031bc');
      t.src = '//secure.gaug.es/track.js';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(t, s);
    })();
  </script>
</body>
</html>
